list.json (before)
{
  "name": "UDX",
  "timestamp": "2022-10-03T22:03:35.938Z",
  "version": {
    "major": 12,
    "minor": 1,
    "patch": 1
  },
  "tags": {},
  "logoURI": "https://i.ibb.co/hX9FHL9/Unidex-Ai-Logo.jpg",
  "keywords": ["UDX"],
  "tokens": [
    {
      "chainId": 1,
      "address": "0xce3ee7435a5bEdBE73b92f39828b0CFD9D0FF568",
      "name": "UniDexAI",
      "symbol": "UDX",
      "decimals": 18,
      "logoURI": "https://i.ibb.co/hX9FHL9/Unidex-Ai-Logo.jpg"
    },
    {
      "chainId": 1,
      "address": "0x0f7b3f5a8fed821c5eb60049538a548db2d479ce",
      "name": "AirTor Protocol",
      "symbol": "ATOR",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0x0f7b3f5a8fed821c5eb60049538a548db2d479ce.png?1678831118286"
    },
    {
      "chainId": 1,
      "address": "0x7f9b09f4717072cf4dc18b95d1b09e2b30c76790",
      "name": "VaultTech",
      "symbol": "$VAULT",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0x7f9b09f4717072cf4dc18b95d1b09e2b30c76790.jpeg?1698515624242"
    },
    {
      "chainId": 1,
      "address": "0x24edded3f03abb2e9d047464294133378bddb596",
      "name": "Sect Bot",
      "symbol": "SECT",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0x24edded3f03abb2e9d047464294133378bddb596.png?1701911627047"
    },

    {
      "chainId": 1,
      "address": "0xf49311af05a4ffb1dbf33d61e9b2d4f0a7d4a71c",
      "name": "CompanionBot",
      "symbol": "CBot",
      "decimals": 9,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0xf49311af05a4ffb1dbf33d61e9b2d4f0a7d4a71c.png?1690364311762"
    },
    {
      "chainId": 1,
      "address": "0x49F8A29217df7791d3F226200014ad725122A4D4",
      "name": "Sometimes Alone",
      "symbol": "ALONE",
      "decimals": 18,
      "logoURI": "https://i.ibb.co/whhBtdb/photo-2023-12-12-18-21-18.png"
    },
    {
      "chainId": 1,
      "address": "0x113C65707C530502FEf959308197353f6DF97867",
      "name": "The Joker Coin",
      "symbol": "JOKER",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0x113c65707c530502fef959308197353f6df97867.png?1684336373730"
    },
    {
      "chainId": 1,
      "address": "0x5da151b95657e788076d04d56234bd93e409cb09",
      "name": "OTSea",
      "symbol": "OTSea",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0x5da151b95657e788076d04d56234bd93e409cb09.png?1706873053022"
    },
    {
      "chainId": 1,
      "address": "0x5da151b95657e788076d04d56234bd93e409cb09",
      "name": "StudioAi",
      "symbol": "SAI",
      "decimals": 9,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0xeac32927cf2785cbe0d515298cab448538a8cdd7.png?1704888781909"
    },
    {
      "chainId": 1,
      "address": "0xa9fbcc25435ad713a9468d8c89dd7baae8914e3a",
      "name": "Prophet",
      "symbol": "PROPHET",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0xa9fbcc25435ad713a9468d8c89dd7baae8914e3a.jpeg?1695037825204"
    },
    {
      "chainId": 1,
      "address": "0xf5aed4f6a1ad00f39dd21febb6f400ea020030c2",
      "name": "Hodless BOT",
      "symbol": "HBOT",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0xf5aed4f6a1ad00f39dd21febb6f400ea020030c2.png?1698001027069"
    },
    {
      "chainId": 1,
      "address": "0xa9fbcc25435ad713a9468d8c89dd7baae8914e3a",
      "name": "Shill Guard Token",
      "symbol": "SGT",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0xa0e7626287bd02cbe3531c65148261bf0c0ed98b.png?1699350137877"
    },
    {
      "chainId": 1,
      "address": "0xf250b1f6193941bb8bff4152d719edf1a59c0e69",
      "name": "AIREALM",
      "symbol": "AIRM",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0xf250b1f6193941bb8bff4152d719edf1a59c0e69.png?1705078677233"
    },
    {
      "chainId": 1,
      "address": "0x67268687e26d0f34cac5de30e6c2f63facb592bd",
      "name": "All-In-One",
      "symbol": "AI1",
      "decimals": 9,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0x67268687e26d0f34cac5de30e6c2f63facb592bd.jpg?1707422451595"
    }
  ]
}

list.json (after)
{
  "name": "UDX1",
  "timestamp": "2022-10-03T22:03:35.938Z",
  "version": {
    "major": 13,
    "minor": 1,
    "patch": 1
  },
  "tags": {},
  "logoURI": "https://i.ibb.co/hX9FHL9/Unidex-Ai-Logo.jpg",
  "keywords": ["UDX"],
  "tokens": [
    {
      "chainId": 5,
      "address": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984",
      "name": "test",
      "symbol": "test",
      "decimals": 18,
      "logoURI": "https://i.ibb.co/hX9FHL9/Unidex-Ai-Logo.jpg"
    },
    {
      "chainId": 1,
      "address": "0xce3ee7435a5bEdBE73b92f39828b0CFD9D0FF568",
      "name": "UniDexAI",
      "symbol": "UDX",
      "decimals": 18,
      "logoURI": "https://i.ibb.co/hX9FHL9/Unidex-Ai-Logo.jpg"
    },
    {
      "chainId": 1,
      "address": "0x0f7b3f5a8fed821c5eb60049538a548db2d479ce",
      "name": "AirTor Protocol",
      "symbol": "ATOR",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0x0f7b3f5a8fed821c5eb60049538a548db2d479ce.png?1678831118286"
    },
    {
      "chainId": 1,
      "address": "0x7f9b09f4717072cf4dc18b95d1b09e2b30c76790",
      "name": "VaultTech",
      "symbol": "$VAULT",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0x7f9b09f4717072cf4dc18b95d1b09e2b30c76790.jpeg?1698515624242"
    },
    {
      "chainId": 1,
      "address": "0x24edded3f03abb2e9d047464294133378bddb596",
      "name": "Sect Bot",
      "symbol": "SECT",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0x24edded3f03abb2e9d047464294133378bddb596.png?1701911627047"
    },

    {
      "chainId": 1,
      "address": "0xf49311af05a4ffb1dbf33d61e9b2d4f0a7d4a71c",
      "name": "CompanionBot",
      "symbol": "CBot",
      "decimals": 9,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0xf49311af05a4ffb1dbf33d61e9b2d4f0a7d4a71c.png?1690364311762"
    },
    {
      "chainId": 1,
      "address": "0x49F8A29217df7791d3F226200014ad725122A4D4",
      "name": "Sometimes Alone",
      "symbol": "ALONE",
      "decimals": 18,
      "logoURI": "https://i.ibb.co/whhBtdb/photo-2023-12-12-18-21-18.png"
    },
    {
      "chainId": 1,
      "address": "0x113C65707C530502FEf959308197353f6DF97867",
      "name": "The Joker Coin",
      "symbol": "JOKER",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0x113c65707c530502fef959308197353f6df97867.png?1684336373730"
    },
    {
      "chainId": 1,
      "address": "0x5da151b95657e788076d04d56234bd93e409cb09",
      "name": "OTSea",
      "symbol": "OTSea",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0x5da151b95657e788076d04d56234bd93e409cb09.png?1706873053022"
    },
    {
      "chainId": 1,
      "address": "0x5da151b95657e788076d04d56234bd93e409cb09",
      "name": "StudioAi",
      "symbol": "SAI",
      "decimals": 9,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0xeac32927cf2785cbe0d515298cab448538a8cdd7.png?1704888781909"
    },
    {
      "chainId": 1,
      "address": "0xa9fbcc25435ad713a9468d8c89dd7baae8914e3a",
      "name": "Prophet",
      "symbol": "PROPHET",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0xa9fbcc25435ad713a9468d8c89dd7baae8914e3a.jpeg?1695037825204"
    },
    {
      "chainId": 1,
      "address": "0xf5aed4f6a1ad00f39dd21febb6f400ea020030c2",
      "name": "Hodless BOT",
      "symbol": "HBOT",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0xf5aed4f6a1ad00f39dd21febb6f400ea020030c2.png?1698001027069"
    },
    {
      "chainId": 1,
      "address": "0xa9fbcc25435ad713a9468d8c89dd7baae8914e3a",
      "name": "Shill Guard Token",
      "symbol": "SGT",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0xa0e7626287bd02cbe3531c65148261bf0c0ed98b.png?1699350137877"
    },
    {
      "chainId": 1,
      "address": "0xf250b1f6193941bb8bff4152d719edf1a59c0e69",
      "name": "AIREALM",
      "symbol": "AIRM",
      "decimals": 18,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0xf250b1f6193941bb8bff4152d719edf1a59c0e69.png?1705078677233"
    },
    {
      "chainId": 1,
      "address": "0x67268687e26d0f34cac5de30e6c2f63facb592bd",
      "name": "All-In-One",
      "symbol": "AI1",
      "decimals": 9,
      "logoURI": "https://www.dextools.io/resources/tokens/logos/ether/0x67268687e26d0f34cac5de30e6c2f63facb592bd.jpg?1707422451595"
    }
  ]
}

list.json (diff)
@@ -1,8 +1,8 @@
 {
-  "name": "UDX",
+  "name": "UDX1",
   "timestamp": "2022-10-03T22:03:35.938Z",
   "version": {
-    "major": 12,
+    "major": 13,
     "minor": 1,
     "patch": 1
   },
@@ -10,6 +10,14 @@
   "logoURI": "https://i.ibb.co/hX9FHL9/Unidex-Ai-Logo.jpg",
   "keywords": ["UDX"],
   "tokens": [
+    {
+      "chainId": 5,
+      "address": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984",
+      "name": "test",
+      "symbol": "test",
+      "decimals": 18,
+      "logoURI": "https://i.ibb.co/hX9FHL9/Unidex-Ai-Logo.jpg"
+    },
     {
       "chainId": 1,
       "address": "0xce3ee7435a5bEdBE73b92f39828b0CFD9D0FF568",
